@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corTxtBotao: black;
@corDeFundoBotao: #f7b731;

input {
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    text-align: center;
    color: white;
    border-bottom: 6px solid #fff;
    background-color: transparent;
}

body {
    background-color:@corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.35em;
    border-radius: 8px;
    background-color: @corDeFundoBotao;
    color: @corTxtBotao;
    border: none;
    margin-top: 16px;
    font-family: @fontePrincipal;
}

button:hover {
    background-color: #f8a5c2;
}

#Resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    border-radius: 8px;
}

span {
    font-weight: bold;
    font-size: 3em;
    color: #0fec46;
    display: block;
}